{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "science-thread.gl.joinmc.link",
          "assigned_srv": "science-thread.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0bbe852-cb34-47ae-ad9f-bb1272555697",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52116,
          "port_start": 52115,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T17:53:08.869300Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "da345013-0ae2-4013-97d7-2fd4087ca7d7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f788ce38-0d2d-4135-b2d0-46f514656705",
          "agent_name": "from-key-6688",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
